<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="dad34247-69c4-48e1-bf8e-90accc91e74e" name="Default Changelist" comment="Refactored the whole app (INCOMPLETE)">
      <change afterPath="$PROJECT_DIR$/.idea/dictionaries/hisagar.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/App.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/App.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/layout/TopBar/Topbar.tsx" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/TopBar/TopBar.tsx" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/layout/TopBar/index.ts" beforeDir="false" afterPath="$PROJECT_DIR$/src/components/TopBar/index.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/components/layout/index.ts" beforeDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/wallet/action.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-188">
              <caret line="8" selection-start-line="8" selection-end-line="8" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/wallet/reducer.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="644">
              <caret line="28" column="14" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/dialogs/WalletDialog.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1436">
              <caret line="88" column="54" selection-start-line="88" selection-start-column="54" selection-end-line="88" selection-end-column="54" />
              <folding>
                <element signature="e#0#41#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/App.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="562">
              <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
              <folding>
                <element signature="e#0#50#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/components/TopBar/TopBar.tsx">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="217">
              <caret line="180" column="53" lean-forward="true" selection-start-line="180" selection-start-column="53" selection-end-line="180" selection-end-column="53" />
              <folding>
                <element signature="e#0#40#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/TopBar/Menu.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="207">
              <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/components/TopBar/index.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="46">
              <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/types.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/store/wallet/types.ts">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="110">
              <caret line="28" column="4" selection-start-line="28" selection-start-column="4" selection-end-line="28" selection-end-column="4" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript JSX File" />
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Account</find>
      <find>ACCOUNT</find>
      <find>Menu</find>
    </findStrings>
    <replaceStrings>
      <replace>WALLET</replace>
      <replace>Wallet</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/store/wallet/types.ts" />
        <option value="$PROJECT_DIR$/src/store/wallet/action.ts" />
        <option value="$PROJECT_DIR$/src/components/layout/nav.tsx" />
        <option value="$PROJECT_DIR$/src/store/types.ts" />
        <option value="$PROJECT_DIR$/src/store/wallet/reducer.ts" />
        <option value="$PROJECT_DIR$/src/components/dialogs/AccountDialog.tsx" />
        <option value="$PROJECT_DIR$/src/components/Accounts.tsx" />
        <option value="$PROJECT_DIR$/src/components/layout/Topbar.tsx" />
        <option value="$PROJECT_DIR$/src/components/layout/TopBar/index.ts" />
        <option value="$PROJECT_DIR$/src/components/layout/index.ts" />
        <option value="$PROJECT_DIR$/src/components/TopBar/index.ts" />
        <option value="$PROJECT_DIR$/src/components/App.tsx" />
        <option value="$PROJECT_DIR$/src/components/TopBar/Menu.ts" />
        <option value="$PROJECT_DIR$/src/components/TopBar/TopBar.tsx" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="170" />
    <option name="y" value="91" />
    <option name="width" value="1026" />
    <option name="height" value="546" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="expense-tracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="expense-tracker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expense-tracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="expense-tracker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expense-tracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="expense-tracker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expense-tracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="expense-tracker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="dialogs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="expense-tracker" type="b2602c69:ProjectViewProjectNode" />
              <item name="expense-tracker" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="TopBar" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_package_manager_path" value="yarn" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.TypeScript" />
    <property name="ts.external.directory.path" value="D:\Users\hisagar\Desktop\ExpenseTracker\expense-tracker\node_modules\typescript\lib" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Users\hisagar\Desktop\ExpenseTracker\expense-tracker\src\components" />
      <recent name="D:\Users\hisagar\Desktop\ExpenseTracker\expense-tracker\src\components\layout\TopBar" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="expense-tracker" type="js.build_tools.npm">
      <package-json value="$PROJECT_DIR$/package.json" />
      <command value="start" />
      <node-interpreter value="project" />
      <envs />
      <method v="2" />
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="dad34247-69c4-48e1-bf8e-90accc91e74e" name="Default Changelist" comment="" />
      <created>1551629065434</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1551629065434</updated>
      <workItem from="1551629121093" duration="57000" />
      <workItem from="1551629205170" duration="14000" />
      <workItem from="1551698833066" duration="149000" />
      <workItem from="1551699043969" duration="6115000" />
    </task>
    <task id="LOCAL-00001" summary="Refactored the whole app (INCOMPLETE)">
      <created>1551700773406</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1551700773406</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="6335000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25297618" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="TypeScript" weight="0.32935154" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32935154" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32935154" />
      <window_info anchor="bottom" id="Database Changes" order="7" />
      <window_info anchor="bottom" id="Version Control" order="8" weight="0.32935154" />
      <window_info anchor="bottom" id="Terminal" order="9" weight="0.32935154" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Python Console" order="11" />
      <window_info anchor="bottom" id="Docker" order="12" show_stripe_button="false" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Refactored the whole app (INCOMPLETE)" />
    <option name="LAST_COMMIT_MESSAGE" value="Refactored the whole app (INCOMPLETE)" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/store/wallet/types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="110">
          <caret line="28" column="4" selection-start-line="28" selection-start-column="4" selection-end-line="28" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/types.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="1" selection-start-line="4" selection-start-column="1" selection-end-line="4" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/wallet/reducer.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="644">
          <caret line="28" column="14" selection-start-line="28" selection-start-column="14" selection-end-line="28" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/forms/AccountForm.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <element signature="e#0#51#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/Accounts.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="32" lean-forward="true" selection-start-line="32" selection-end-line="32" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/store/wallet/action.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-188">
          <caret line="8" selection-start-line="8" selection-end-line="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/dialogs/WalletDialog.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1436">
          <caret line="88" column="54" selection-start-line="88" selection-start-column="54" selection-end-line="88" selection-end-column="54" />
          <folding>
            <element signature="e#0#41#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/layout/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="17" lean-forward="true" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/TopBar/index.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="46">
          <caret line="2" column="17" selection-start-line="2" selection-start-column="17" selection-end-line="2" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/App.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="562">
          <caret line="35" column="5" lean-forward="true" selection-start-line="35" selection-start-column="5" selection-end-line="35" selection-end-column="5" />
          <folding>
            <element signature="e#0#50#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/TopBar/Menu.ts">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="207">
          <caret line="9" column="5" lean-forward="true" selection-start-line="9" selection-start-column="5" selection-end-line="9" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/components/TopBar/TopBar.tsx">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="180" column="53" lean-forward="true" selection-start-line="180" selection-start-column="53" selection-end-line="180" selection-end-column="53" />
          <folding>
            <element signature="e#0#40#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>